MYSQL_USERNAME=root
MYSQL_PASSWORD=Masganteng,1605
MYSQL_DATABASE="inventory_app"
MYSQL_HOST="127.0.0.1"

NODEMAILER_USER=fachriza.theblues@gmail.com
NODEMAILER_PASS=feydhepwnezogxae

MYSQL_USERNAME_PROD=givaudan
MYSQL_PASSWORD_PROD=givaudan01
MYSQL_DATABASE_PROD=givaudan
MYSQL_HOST_PROD="127.0.0.1"



